<!DOCTYPE html>
<html lang="ko"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layout/base}">

<head>
    <meta charset="UTF-8">
    <title>보호소위치</title>

    <style>
        .lo_list {
            width: 50%;
            display: block;
            float: left;

                text-align: center;
        }

        .lo_list button{
            display: block; /
            color: #1e2125;
            margin-left: 80px;
            font-size: 30px;
            font-weight: 500;
            margin-top: 12px;
            background-color: #f0f0f0;
            border: 1px solid #ccc;
            padding: 10px 20px;
            margin: 20px;
            cursor: pointer;
            font-size: 22px;
            margin-left: 80px;
            width: 420px;

        }
        .lo_list button:hover {
            background-color: #e0e0e0;
        }


    </style>

</head>

<body>

<div layout:fragment="content" style="width:100%;height:100%;padding:3%;">


        <div class="lo_list">
            <button id="shelter1">보호소1</button>
            <button id="shelter2">보호소2</button>
            <button id="shelter3">보호소3</button>
            <button id="shelter4">보호소4</button>
        </div>


    <!-- 지도표시 예시 -->
    <div id="daumRoughmapContainer1718613760948" class="root_daum_roughmap root_daum_roughmap_landing"></div>


    <script charset="UTF-8" class="daum_roughmap_loader_script" src="https://ssl.daumcdn.net/dmaps/map_js_init/roughmapLoader.js"  style="float:right;"></script>

    <!-- 지도 실행 스크립트 -->
    <script charset="UTF-8">
        new daum.roughmap.Lander({
            "timestamp" : "1718613760948",
            "key" : "2jpdv",
            "mapWidth" : "640",
            "mapHeight" : "360"
        }).render();
    </script>

    <script>
<!--마우스 이벤트 스크립트 -->
        const buttons = document.querySelectorAll('.lo_list button');
        buttons.forEach(button => {
            button.addEventListener('mouseover', function() {
                this.style.backgroundColor = '#ccc';
            });
            button.addEventListener('mouseout', function() {
                this.style.backgroundColor = '#f0f0f0';
            });
        });
    </script>

</div>


</body>



</html>