<!DOCTYPE html>
<html lang="ko"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layout/base}">
<head>

    <meta charset="UTF-8">
    <title>자원봉사신청</title>
    <style>
        h2 {
            text-align: center;
            color: #333;
        }
        form {
            margin-top: 20px;
            text-align: center;
        }
        label {
            font-weight: bold;
            margin-bottom: 8px;
            display: block;
        }
        input[type="text"], input[type="email"], textarea, select {
            width: 50%;
            padding: 8px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            font-size: 16px;
        }
        textarea {
            height: 120px;
        }
        input[type="submit"] {
            background-color: #4CAF50;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }
        input[type="submit"]:hover {
            background-color: #45a049;
        }

        .flatpickr-input {
            width: 100%;
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            font-size: 16px;
        }

    </style>

</head>
<body>


<div layout:fragment="content" style="width:100%;height:100%;padding:3%;">

    <h2>자원봉사 신청 양식</h2>

    <form >
        <label for="name">아이디</label>
        <input type="text" id="name" name="name" required  placeholder="아이디를 입력해주세요.">


        <label for="shelter">보호소</label>
        <select id="shelter" name="shelter" required>
            <option value="">보호소를 선택해주세요</option>
            <option value="shelter1">보호소1</option>
            <option value="shelter2">보호소2</option>
            <option value="shelter3">보호소3</option>
            <option value="shelter4">보호소4</option>
            <option value="shelter5">보호소5</option>
        </select>

        <label for="date">신청날짜</label>
        <input type="text" id="date" name="date" class="flatpickr-input" required>


        <label for="message">추가 메시지</label>
        <textarea id="message" name="message" placeholder="참고사항 있을시에 입력해주세요."></textarea>

        <input type="submit" value="신청 제출" style="width: 50%">
    </form>


</div>

</body>



</html>